# api_restassured_testing

./: .gitignore  README.md  pom.xml
src/test/java/in/regres/: ApiTest.java
